# api-pim-4sem-2022

./: build.gradle
src/main/java/com/example/demo/advices/: TokenControllerAdvice.java
src/main/java/com/example/demo/configs/: WebSecurity.java
src/main/java/com/example/demo/controllers/: AddressController.java  AuthController.java  CarController.java  UserController.java
src/main/java/com/example/demo/converters/: UserConverter.java
src/main/java/com/example/demo/domains/auth/: AuthController.java
src/main/java/com/example/demo/domains/auth/dtos/: AuthDTO.java
src/main/java/com/example/demo/domains/user/: User.java  UserController.java  UserConverter.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/domains/user/dtos/: SaveUserDTO.java  UserDTO.java
src/main/java/com/example/demo/dtos/: AuthDTO.java  RefreshTokenResponse.java  SaveUserDTO.java  SignInResponseDTO.java  UpdateSocialDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/demo/exceptions/: TokenRefreshException.java
src/main/java/com/example/demo/filters/: JwtTokenFilter.java
src/main/java/com/example/demo/models/: Address.java  Car.java  RefreshToken.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CarRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AddressService.java  AuthService.java  CarService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.properties
