spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.refresh.expires.ms=86400000